{
  "keywords": [
    "Customer Support",
    "Chat Support",
    "Data Entry",
    "Operator introducere date",
    "Lucrator comercial",
    "Consultant vanzari cosmetice",
    "Tabacherie"
  ],
  "locations": [
    "Bucuresti",
    "Remote"
  ],
  "salary_min": 4000,
  "employment": [
    "Full-time",
    "Program flexibil"
  ],
  "language": "Romana"
}