{
    "salary_min": 3000,

    "min_score": 70,

    "notification_limit": 10,

    "remote_allowed": true,

    "sources": {
        "romania": true,
        "remote": true,
        "demo": false
    },

    "locations": [
        "Bucuresti",
        "București",
        "Ilfov",
        "Remote",
        "Romania"
    ],

    "keywords": [

        "customer support",
        "customer service",
        "customer care",
        "chat support",
        "chat agent",
        "operator chat",
        "suport clienti",
        "suport clienți",

        "data entry",
        "operator date",
        "introducere date",
        "back office",

        "call center",
        "cc",
        "operator call center",

        "consultant vanzari",
        "consultant vânzări",
        "lucrator comercial",
        "lucrător comercial",
        "magazin",
        "mall",

        "beauty advisor",
        "cosmetice",
        "machiaj",
        "makeup",
        "parfum",
        "parfumerie",

        "tutungerie",
        "tabacherie",
        "vanzator",
        "vânzător"
    ]
}